
        :root {
            --primary-color: #e50914;
            --bg-color: #0a0a0a;
            --secondary-color: #2a2a2a;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: white;
            display: flex;
            flex-direction: column;/* Variables */
            :root {
                --primary-color: #e50914;
                --bg-color: #0a0a0a;
                --secondary-color: #2a2a2a;
                --text-color: #ffffff;
                --text-muted: rgba(255, 255, 255, 0.8);
                --shadow-primary: 0 4px 15px rgba(229, 9, 20, 0.3);
                --transition-standard: all 0.3s ease;
                --border-radius-standard: 8px;
                --border-radius-pill: 25px;
            }
            
            /* Base Styles */
            body {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                color: var(--text-color);
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background: var(--bg-color);
            }
            
            /* Layout Components */
            
            /* Navigation */
            nav {
                display: flex;
                justify-content: flex-end;
                padding: 1rem 3rem;
                background: rgba(8, 8, 8, 0.5);
                align-items: center;
                position: absolute;
                width: 100%;
                top: 0;
                z-index: 999;
                backdrop-filter: blur(5px);
                box-sizing: border-box;
            }
            
            .nav-right {
                display: flex;
                gap: 2rem;
                margin-right: 2rem;
            }
            
            .nav-right a {
                color: var(--text-color);
                text-decoration: none;
                padding: 0.8rem 1.5rem;
                border-radius: var(--border-radius-standard);
                transition: var(--transition-standard);
                background: rgba(40, 40, 40, 0.6);
            }
            
            .nav-right a:hover {
                background: rgba(229, 9, 20, 0.8);
                transform: translateY(-2px);
            }
            
            /* Dropdown Menu */
            .dropdown {
                position: absolute;
                top: 30px;
                left: 40px;
                z-index: 1000;
            }
            
            .dropbtn {
                background: rgba(229, 9, 20, 0.9);
                color: var(--text-color);
                padding: 0.8rem 1.5rem;
                border: none;
                border-radius: var(--border-radius-pill);
                cursor: pointer;
                font-size: 1em;
                font-weight: 700;
                transition: var(--transition-standard);
                box-shadow: var(--shadow-primary);
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background: rgba(0, 0, 0, 0.9);
                min-width: 160px;
                border-radius: var(--border-radius-standard);
                margin-top: 10px;
                overflow: hidden;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .dropdown-content a {
                color: var(--text-color);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                transition: background 0.3s ease;
            }
            
            .dropdown-content a:hover {
                background: rgba(229, 9, 20, 0.5);
            }
            
            /* Header Section */
            .header-section {
                background: var(--bg-color);
                min-height: 80vh;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .welcome-container {
                text-align: center;
                margin-top: 120px;
                padding: 0 20px;
                z-index: 1;
            }
            
            .welcome-message {
                margin-bottom: 3rem;
            }
            
            .welcome-message h1 {
                font-size: 3.5rem;
                color: var(--primary-color);
                margin-bottom: 1.5rem;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            
            .welcome-message p {
                font-size: 1.5rem;
                color: var(--text-muted);
                max-width: 800px;
                margin: 0 auto;
            }
            
            /* Search Components */
            .search-container {
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
                padding: 0 2rem;
                z-index: 1;
            }
            
            .search-box {
                display: flex;
                gap: 1rem;
                justify-content: center;
                align-items: center;
            }
            
            .search-box select, 
            .search-box input {
                padding: 0.8rem;
                border-radius: var(--border-radius-pill);
                border: 2px solid var(--primary-color);
                background: rgba(40, 40, 40, 0.8);
                color: var(--text-color);
                font-size: 1em;
                width: 200px;
            }
            
            .search-box button {
                padding: 0.8rem 2rem;
                background: var(--primary-color);
                color: var(--text-color);
                border: none;
                border-radius: var(--border-radius-pill);
                cursor: pointer;
                font-size: 1em;
                transition: var(--transition-standard);
            }
            
            .search-box button:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 15px rgba(229, 9, 20, 0.4);
            }
            
            /* Movies Section */
            .movies-section {
                flex: 1;
                background: var(--bg-color);
                padding: 2rem 0;
            }
            
            .trending {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 2rem;
            }
            
            /* Movie Grid Layout */
            .movie-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 4rem;
                padding: 2rem 0;
                max-height: 60vh;
            }
            
            /* Movie Card Styling */
            .movie-card {
                background: rgba(30, 30, 30, 0.95);
                border-radius: var(--border-radius-standard);
                overflow: hidden;
                transition: var(--transition-standard);
                border: 2px solid rgba(229, 9, 20, 0.3);
            }
            
            .movie-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(229, 9, 20, 0.2);
            }
            
            .movie-poster {
                width: 100%;
                height: 350px;
                object-fit: cover;
                border-bottom: 3px solid var(--primary-color);
            }
            
            .movie-info {
                padding: 1.2rem;
                text-align: center;
            }
            
            .movie-title {
                font-size: 1.2em;
                margin: 0.5rem 0;
            }
            
            .movie-genre {
                color: var(--text-muted);
                font-size: 0.85em;
            }
            
            /* Search Results Section */
            #movieResults {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 2rem;
                padding: 2rem;
                background: var(--bg-color);
            }
            
            .movie-card.search-result {
                background: linear-gradient(145deg, rgba(229,9,20,0.1), rgba(42,42,42,0.95));
                border: 2px solid var(--primary-color);
                transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
            
            .movie-card.search-result:hover {
                transform: translateY(-7px);
                box-shadow: 0 12px 25px rgba(229, 9, 20, 0.25);
            }
            
            .movie-info {
                padding: 1.5rem;
                text-align: left;
            }
            
            .movie-info h3 {
                color: var(--primary-color);
                margin-bottom: 0.8rem;
                font-size: 1.4rem;
            }
            
            .movie-info p {
                color: rgba(255, 255, 255, 0.85);
                font-size: 0.9rem;
                line-height: 1.5;
                margin-bottom: 0.8rem;
            }
            
            .movie-info strong {
                color: var(--primary-color);
                font-weight: 600;
            }
            
            /* Showtimes */
            .showtimes {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
                margin: 1rem 0;
            }
            
            .showtime {
                background: rgba(229, 9, 20, 0.15);
                color: var(--primary-color);
                padding: 0.4rem 0.8rem;
                border-radius: 20px;
                font-size: 0.8rem;
                font-weight: 500;
            }
            
            /* Buttons and UI elements */
            .book-btn {
                display: inline-block;
                width: 100%;
                padding: 0.8rem;
                background: var(--primary-color);
                color: var(--text-color);
                border: none;
                border-radius: var(--border-radius-standard);
                cursor: pointer;
                font-weight: 600;
                text-align: center;
                text-decoration: none;
                transition: var(--transition-standard);
            }
            
            .book-btn:hover {
                background: #ff1a1a;
                transform: translateY(-2px);
                box-shadow: var(--shadow-primary);
            }
            
            .price-tag {
                background: rgba(78, 205, 196, 0.15);
                color: #4ECDC4;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                font-weight: 700;
                margin: 1rem 0;
                display: inline-block;
            }
            
            /* Messages */
            .no-results {
                text-align: center;
                color: var(--primary-color);
                font-size: 1.2rem;
                padding: 2rem;
                grid-column: 1 / -1;
            }
            
            /* Responsive Design */
            @media (max-width: 768px) {
                .header-section {
                    min-height: 50vh;
                }
                
                .dropdown {
                    top: 20px;
                    left: 20px;
                }
                
                .nav-right {
                    margin-right: 1rem;
                    gap: 1rem;
                }
                
                .search-container {
                    padding: 0 1rem;
                }
                
                .search-box {
                    flex-direction: column;
                }
                
                .search-box select, 
                .search-box input {
                    width: 100%;
                }
                
                .movie-grid {
                    max-height: 50vh;
                }
                
                .welcome-message h1 {
                    font-size: 2.5rem;
                }
                
                .welcome-message p {
                    font-size: 1.2rem;
                }
                
                .movie-info {
                    padding: 1rem;
                }
                
                .movie-info h3 {
                    font-size: 1.2rem;
                }
                
                .book-btn {
                    padding: 0.6rem;
                    font-size: 0.9rem;
                }
            }
            
            @media (max-width: 480px) {
                nav {
                    padding: 1rem;
                }
                
                .nav-right {
                    gap: 0.5rem;
                }
                
                .nav-right a {
                    padding: 0.6rem 1rem;
                    font-size: 0.9rem;
                }
                
                .welcome-message h1 {
                    font-size: 2rem;
                }
                
                .welcome-message p {
                    font-size: 1rem;
                }
                
                .search-box button {
                    padding: 0.8rem 1.5rem;
                }
                
                .movie-grid {
                    gap: 2rem;
                }
            }
            min-height: 100vh;
        }

        /* Header Section with Background Image */
        .header-section {
    background: var(--bg-color); /* Use your existing background color */
    min-height: 80vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Add this new CSS for welcome message */
.welcome-container {
    text-align: center;
    margin-top: 120px; /* Adjust based on your nav height */
    padding: 0 20px;
    z-index: 1;
}

.welcome-message {
    margin-bottom: 3rem;
}

.welcome-message h1 {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.welcome-message p {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 0 auto;
}

/* Modify search container positioning */
.search-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    transform: none;
    left: auto;
    bottom: auto;
}

        /* MovieMagic Dropdown */
        .dropdown {
            position: absolute;
            top: 30px;
            left: 40px;
            z-index: 1000;
        }

        .dropbtn {
            background: rgba(229, 9, 20, 0.9);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 700;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: rgba(0, 0, 0, 0.9);
            min-width: 160px;
            border-radius: 10px;
            margin-top: 10px;
            overflow: hidden;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background 0.3s ease;
        }

        .dropdown-content a:hover {
            background: rgba(229, 9, 20, 0.5);
        }

        nav {
            display: flex;
            justify-content: flex-end;
            padding: 1rem 3rem;
            background: rgba(8, 8, 8, 0.5);
            align-items: center;
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 999;
            backdrop-filter: blur(5px);
        }

        .nav-right {
            display: flex;
            gap: 2rem;
            margin-right: 2rem;
        }

        .nav-right a {
            color: white;
            text-decoration: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            transition: all 0.3s ease;
            background: rgba(40, 40, 40, 0.6);
        }

        .nav-right a:hover {
            background: rgba(229, 9, 20, 0.8);
            transform: translateY(-2px);
        }

        /* Search Container */
        .search-container {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 800px;
            padding: 0 2rem;
            z-index: 1;
        }

        .search-box {
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        .search-box select, .search-box input {
            padding: 0.8rem;
            border-radius: 25px;
            border: 2px solid var(--primary-color);
            background: rgba(40, 40, 40, 0.8);
            color: white;
            font-size: 1em;
            width: 200px;
        }

        .search-box button {
            padding: 0.8rem 2rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .search-box button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(229, 9, 20, 0.4);
        }

        /* Movies Scroll Section */
        .movies-section {
            flex: 1;
            background: var(--bg-color);
            padding: 2rem 0;
        }

        .trending {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 4rem;
            padding: 2rem 0;
            max-height: 60vh;
            /* overflow-y: auto; */
        }

        .movie-card {
            background: rgba(30, 30, 30, 0.95);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 2px solid rgba(229, 9, 20, 0.3);
        }

        .movie-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(229, 9, 20, 0.2);
        }

        .movie-poster {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-bottom: 3px solid var(--primary-color);
        }

        .movie-info {
            padding: 1.2rem;
            text-align: center;
        }

        .movie-title {
            font-size: 1.2em;
            margin: 0.5rem 0;
        }

        .movie-genre {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.85em;
        }
        /* Search Results Section */
#movieResults {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    background: var(--bg-color);
}

.movie-card.search-result {
    background: linear-gradient(145deg, rgba(229,9,20,0.1), rgba(42,42,42,0.95));
    border: 2px solid var(--primary-color);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.movie-card.search-result:hover {
    transform: translateY(-7px);
    box-shadow: 0 12px 25px rgba(229, 9, 20, 0.25);
}

.movie-info {
    padding: 1.5rem;
    text-align: left;
}

.movie-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
}

.movie-info p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}

.movie-info strong {
    color: var(--primary-color);
    font-weight: 600;
}

.showtimes {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.showtime {
    background: rgba(229, 9, 20, 0.15);
    color: var(--primary-color);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.book-btn {
    display: inline-block;
    width: 100%;
    padding: 0.8rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.book-btn:hover {
    background: #ff1a1a;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(229, 9, 20, 0.3);
}

.price-tag {
    background: rgba(78, 205, 196, 0.15);
    color: #4ECDC4;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 700;
    margin: 1rem 0;
    display: inline-block;
}

/* No Results Message */
.no-results {
    text-align: center;
    color: var(--primary-color);
    font-size: 1.2rem;
    padding: 2rem;
    grid-column: 1 / -1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .movie-info {
        padding: 1rem;
    }
    
    .movie-info h3 {
        font-size: 1.2rem;
    }
    
    .book-btn {
        padding: 0.6rem;
        font-size: 0.9rem;
    }

    .header-section {
                min-height: 50vh;
            }
            
            .dropdown {
                top: 20px;
                left: 20px;
            }
            
            .nav-right {
                margin-right: 1rem;
                gap: 1rem;
            }
            
            .search-container {
                bottom: 30px;
                padding: 0 1rem;
            }
            
            .search-box {
                flex-direction: column;
            }
            
            .search-box select, .search-box input {
                width: 100%;
            }
            
            .movie-grid {
                max-height: 50vh;
            }
}

       
